.continent-filter-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px 0;
}

.continent-filter-container a {
  margin: 5px 10px;
  text-decoration: none;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

@media (max-width: 600px) {
  .continent-filter-container {
    flex-direction: column;
    align-items: center;
  }

  .continent-filter-container a {
    width: 100%;
    text-align: center;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.spec-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  height: 100%;
  text-decoration: none;
}

.flag-img {
  width: 80%;
  height: 150px;
  margin-bottom: 5px;
}

@media (max-width: 600px) {
  .flag-img {
    width: 60%;
    height: 120px;
  }
}

.spec-item h2 {
  font-size: 22px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.see-more-btn {
  display: block;
  margin: 40px auto;
  padding: 10px 20px;
  font-size: 1.2rem;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.see-more-btn:hover {
  background-color: #87986a;
}

.selected {
  background-color: #87986a;
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
}
